<!DOCTYPE html>

<head>
   <title>My Portfolio</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
      <div class="icon">
         <h2 class="logo">Sebuti</h2>
      </div>
      <div class="menu">
         <ul>
          <li><a href="Home.html">Home</a>
          <li><a href="goalsAndAmbitions.html">Goals and Ambitions</a>
          <li><a href="photos.html">Photos</a>
          <li><a href="aboutMe.html">About Me</a>
          <li><a href="memory.html">memories</a>
         </ul>
      </div>
      <div id="outerbox">
         <div id="sliderbox">
            <img src="IMG-20220827-WA0050.jpg">
            <img src="illicit6.jpg">
            <img src="">
            <img src="">
         </div>
      </div>
   <div class="welcome-text">
      <h1>About me</h1>
      <p>I am blessed with a gift of gab and with it, i hope to heal wounds and talk to lost souls through this art.A Proud uncle to two nieces</p>
      <a href="https://www.youtube.com">Youtube</a>
   </div>


   

</body>
</html>